{
  "layer": "bottom",
  "position": "bottom",
  "height": 22,
  "modules-left": ["niri/workspaces", "niri/mode"],
  "modules-center": [""],
  "modules-right": [
      // "custom/night_mode",
      // "custom/power"
      "niri/language",
      "custom/updates",
      // "memory",
      // "cpu",
      // "disk",
      "pulseaudio",
      "pulseaudio#microphone",
      "backlight",
      "battery",
      "custom/weather",
      "custom/prayer",
      "clock",
      "tray"
  ],
  "niri/workspaces": {
      "disable-scroll": true,
      "format": "{name}"
  },
  "niri/mode": {
      "format": "<span style=\"italic\">{}</span>"
  },
  "network": {
      "format-wifi": "󰤨 {bandwidthUpBytes} 󰤥 {bandwidthDownBytes}",
      "format-ethernet": "󰈀 {bandwidthUpBytes} 󰤥 {bandwidthDownBytes}",
      "format-disconnected": "󰤭 Disconnected",
      "interval": 2,
      "tooltip-format": "{ifname}: {ipaddr}"
  },
  "memory": {
      "format": "󰍛 {percentage}%",
      "interval": 5
  },
  "cpu": {
      "format": "󰻠 {usage}%",
      "interval": 5
  },
  "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "󰝟",
      "format-icons": {
          "default": ["󰕿", "󰖀", "󰕾"]
      },
      "on-click": "pavucontrol"
  },
  "pulseaudio#microphone": {
      "format": "{format_source}",
      "format-source": "󰍬 {volume}%",
      "format-source-muted": "󰍭",
      "on-click": "pavucontrol"
  },
  "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": ["󰃞", "󰃟", "󰃠"]
  },
  "battery": {
      "format": "{icon} {capacity}%",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "format-charging": "󰂄 {capacity}%",
      "interval": 30,
      "states": {
          "warning": 25,
          "critical": 10
      }
  },
  "custom/night_mode": {
      "format": "{}",
      "exec": "echo '󱩌' NL",
      "on-click": "wlsunset -t 4500 -T 6500",
      "on-click-right": "pkill wlsunset",
      "tooltip": false
  },
  "disk": {
      "format": "󰋊 {percentage_free}%",
      "path": "/"
  },
  "custom/updates": {
      "format": "󰏗 {}",
      "exec": "nix-env --query --available --status | grep -c '^I'",
      "interval": 3600,
      "signal": 8
  },
  "custom/weather": {
      "format": "{}",
      "exec": "$HOME/.config/waybar/scripts/weather.sh",
      "interval": 3600,
      "tooltip": true,
      "tooltip-format": "{}",
      "on-click": "xdg-open https://wttr.in"
  },
  "custom/prayer": {
      "format": "  {}",
      "exec": "/home/abbes/.config/waybar/scripts/next-prayer.sh",
      "interval": 60,
      "tooltip": false
  },
  "niri/language": {
      "format": "󰌓 {}"
  },
  "clock": {
      "format": "{:%a, %d %b %Y, %H:%M}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
          "mode": "month",
          "on-scroll": 1,
          "format": {
              "months": "<span color='#ffead3'><b>{}</b></span>",
              "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
              "today": "<span color='#ff6699'><b>{}</b></span>"
          }
      }
  },
  "custom/power": {
      "format": " ⏻ ",
      "on-click": "$HOME/.config/scripts/power-menu.sh",
      "tooltip": false
  },
  "tray": {
      "icon-size": 20,
      "spacing": 12
  }
}
